{
    "name" : "tilepin",
    "version" : "0.1.0",
    "main" : "./lib/index.js",
    "description" : "Tilepin caching server",
    "url" : "http://github.com/ubimix/tilepin",
    "keywords" : [ "map", "server", "mapnik" ],
    "licenses" : [ {
        "type" : "BSD"
    } ],
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/tilepin/tilepin.git"
    },
    "contributors" : [ {
        "name" : "Mikhail Kotelnikov",
        "email" : "mikhail.kotelnikov"
    } ],
    "dependencies" : {
        "adm-zip" : "*",
        "carto" : "~0.11.0",
        "express" : "*",
        "generic-pool" : "~2.1.0",
        "hiredis" : "*",
        "js-yaml" : "~3.0.2",
        "lru-cache" : "*",
        "mapnik" : ">=0.7.25 && <1.5.0",
        "millstone" : "~0.6.14",
        "redis" : "*",
        "sphericalmercator" : "~1.0.2",
        "tilejson" : "*",
        "underscore" : "~1.4.4",
        "when" : "*"
    },
    "devDependencies" : {
        "mocha" : "*",
        "superagent" : "*",
        "expect.js" : "*",
        "cheerio" : "*"
    },
    "engines" : {
        "node" : ">= 0.6.13 < 0.11.0"
    },
    "scripts" : {
        "test" : "mocha -R spec --timeout 10000 ./tests/**/*.test.js"
    },
    "readme" : "# tilepin\n\nCaching backend for [tilelive.js](http://github.com/mapbox/tilelive.js)\n",
    "readmeFilename" : "README.md",
    "bugs" : {
        "url" : "https://github.com/ubimix/tilepin/issues"
    },
    "homepage" : "https://github.com/ubimix/tilepin",
    "_id" : "tilepin@0.0.1",
    "_from" : "tilepin@*"
}
